# AI-Product-Search

./: README.md
AIProductSearch/: AIProductSearch.slnx
AIProductSearch/AIProductSearch/AIProductSearch/: AIProductSearch.csproj  Program.cs  appsettings.Development.json  appsettings.json
AIProductSearch/AIProductSearch/AIProductSearch.Client/: AIProductSearch.Client.csproj  _Imports.razor
AIProductSearch/AIProductSearch/AIProductSearch/Components/: App.razor  _Imports.razor
AIProductSearch/AIProductSearch/AIProductSearch/Components/Layout/: MainLayout.razor
AIProductSearch/AIProductSearch/AIProductSearch/Components/Pages/: Home.razor  Home.razor.cs
AIProductSearch/AIProductSearch/AIProductSearch/DAL/: Products.cs
AIProductSearch/AIProductSearch/AIProductSearch/DAO/: Product.cs
AIProductSearch/AIProductSearch/AIProductSearch/Properties/: launchSettings.json
Database/: AIProductSearch database - create.sql  AIProductSearch database - insert (test) data.sql  AIProductSearch.db
